Viewer/Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFEEEEEE">
    <DockPanel>
        <Grid>
            <Grid.DataContext>
                <local:ApplicationModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="227"/>
            </Grid.ColumnDefinitions>

            <local:ViewPanel View="{Binding View}" ClipToBounds="True"/>

            <StackPanel Grid.Column="1" Margin="5 0">
                <Button Content="Clear" Command="{Binding ClearCommand}"/>
                <Button Content="Load JSON" Command="{Binding LoadJsonCommand}" />
                <Button Content="Load XML" Command="{Binding LoadXmlCommand}" />
                <Button Content="Random Shapes" Command="{Binding RandomShapesCommand}" />
                <Button Content="Save JSON" Command="{Binding SaveJsonCommand}" />
                <Button Content="Save XML" Command="{Binding SaveXmlCommand}"/>
                <Button Content="Save PDF" Command="{Binding SavePdfCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>