Viewer/Viewer/ViewPanel.xaml

<UserControl x:Class="Viewer.ViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Black" 
            MouseLeftButtonUp="OnMouseLeftButtonUp" 
            MouseMove="OnMouseMove"
            MouseLeave="OnMouseLeave">
        <Canvas>
            <Canvas>
                <ContentControl Content="{Binding View}"/>
                <ContentControl x:Name="Annotations" />
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Scale, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        ScaleY="{Binding Scale, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <TranslateTransform X="{Binding Dx, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            Y="{Binding Dy, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Rectangle Width="10" Height="10" Stroke="WhiteSmoke" StrokeThickness="1" x:Name="Rectangle">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="-5" Y="-5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Border>
</UserControl>