Viewer/Viewer/Dialogs/PdfExportDialog.xaml

<Window x:Class="Viewer.Dialogs.PdfExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer.Dialogs"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Export to Pdf">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="OkCommand_Executed" CanExecute="OkCommand_CanExecute" />
    </Window.CommandBindings>
    <Window.DataContext>
        <local:PdfExportModel/>
    </Window.DataContext>
    <Grid Margin="20 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Page Size (in pixels)" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Width" VerticalAlignment="Center"/>
                <TextBox MinWidth="100" VerticalAlignment="Center" Margin="0 0 10 0">
                    <TextBox.Text>
                        <Binding Path="PdfPageWidth">
                            <Binding.ValidationRules>
                                <local:PageSizeValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Height" VerticalAlignment="Center"/>
                <TextBox MinWidth="100" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="PdfPageHeight">
                            <Binding.ValidationRules>
                                <local:PageSizeValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button MinWidth="70" Height="20" Content="_Ok" Command="ApplicationCommands.Save" Margin="0 0 5 0"/>
            <Button MinWidth="70" Height="20" Content="_Cancel" Margin="5 0 0 0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
